{
  "name": "isotope",
  "version": "0.1.0",
  "private": true,
  "description": "Isotope: provider dataflow and behavioral verification (TypeScript and Python)",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "tsc -b && node tools/export-schemas.cjs && node tools/build-action.mjs",
    "action:build": "pnpm build",
    "typecheck": "tsc -p tsconfig.check.json --noEmit",
    "test": "pnpm build && c8 node --test tests/*.test.cjs",
    "isotope": "pnpm --silent build && node packages/cli/dist/bin.js",
    "phase2:verify": "pnpm isotope --config examples/walking-skeleton/isotope.yml verify --no-reasoner --no-repair",
    "coverage:differ": "pnpm build && c8 node --test tests/phase4-differ.test.cjs"
  },
  "devDependencies": {
    "@isotope/changespec": "workspace:*",
    "@isotope/cli": "workspace:*",
    "@isotope/core": "workspace:*",
    "@isotope/differ": "workspace:*",
    "@isotope/fleet": "workspace:*",
    "@isotope/fixtures": "workspace:*",
    "@isotope/harness-py": "workspace:*",
    "@isotope/harness-ts": "workspace:*",
    "@isotope/model-gateway": "workspace:*",
    "@isotope/reasoner": "workspace:*",
    "@isotope/repair": "workspace:*",
    "@isotope/reporter": "workspace:*",
    "@isotope/resolver-py": "workspace:*",
    "@isotope/resolver-ts": "workspace:*",
    "@isotope/verifier": "workspace:*",
    "@types/node": "20.19.17",
    "c8": "10.1.3",
    "esbuild": "0.28.2",
    "stripe": "17.7.0",
    "typescript": "5.7.3"
  }
}
